---
title: 2024年ICPC湖北省赛
subtitle:
date: 2024-06-11T13:21:56+08:00
slug: 583bc6c
draft: false
author:
  name: 瞻鹤
  link:
  email: he-zhan@outlook.com
  avatar: /images/avatar.jpg
description:
keywords:
license:
comment: false
weight: 0
tags:
  - ICPC
categories:
  - ICPC
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary: 2024年ICPC湖北省赛七题题解
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter
---

<!--more-->

# 2024年ICPC湖北省赛

[Dashboard - The 2024 International Collegiate Programming Contest in Hubei Province, China - Codeforces](https://codeforces.com/gym/105139)

## Problem - A - Codeforces

### 思路

固定a为1，则b=lcm / gcd

### Code

```c++
ll gcd(ll a, ll b){
    return b? gcd(b, a % b):a;
}
void solve(){
    ll x, y;
    cin >> x >> y;
    ll gc = gcd(x, y);
    ll lc = x * y / gc;
    ll d = lc / gc;
    cout << 1 << ' ' << d << '\n';
}
```

## Problem - B - Codeforces

### 思路

找最小面积的多边形，即面积最小的三角形。

海伦公式精度会WA，使用向量叉积求三角形面积即可（叉积为0时向量共线，continue）

### Code

```c++
struct point{
    double x, y;
    point(){}
    point(double x, double y): x(x), y(y){}
    point operator + (point b){return point(x + b.x, y + b.y);};
    point operator - (point b){return point(x - b.x, y - b.y);};
}f[110];
typedef point Vector;
double cross(Vector a, Vector b){return a.x*b.y - a.y*b.x;}
double area2(point a, point b, point c){
    return cross(b -a , c-a);
}
void solve(){
    int n;
    cin >> n;
    double ans = 1e18;
    for(int i = 1; i <= n; i++) {
        cin >> f[i].x >> f[i].y;
    }
    int flag = 0;
    for(int i = 1; i <= n - 2; i++)
        for(int j = i + 1; j <= n - 1; j++)
            for(int k = j + 1; k <= n; k++){
                double tmp = fabs(area2(f[i], f[j], f[k]) / 2.0);
                //cout << tmp << '\n';
                if(tmp == 0)    continue;
                flag = 1;
                ans = min(ans, tmp);
            }
    if(!flag){
        printf("-1\n");
        return;
    }
    printf("%.7lf\n", ans);
}
```

## Problem - E - Codeforces

### Code

```c++
void solve(){
    ll n, x, a, b;
    cin >> n >> x >> a >> b;
    cout << (n - x) * a + x * b << '\n';
}
```

## Problem - G - Codeforces

### 思路

考虑到棋盘为19*19，每次落子检查最多5个连通块（落子的上下左右+自己），bfs暴力搜索气为0的连通块，暴力取子。

注意题目中的去子顺序。

### Code

```c++
int mp[22][22];
int st[22][22];
int dx[] = {-1,1,0,0, 0};
int dy[] = {0,0,-1,1,0};
void solve(){
    int m;
    scanf("%d", &m);
    int flag = 1; //1 black 2 w;
    while(m--){
        for(int i = 1; i <= 19; i++)
            for(int j = 1; j <= 19; j++)
                st[i][j] = 0;
        int x, y;
        scanf("%d%d", &x, &y);
        mp[x][y] = flag;
        int cntb = 0, cntw = 0;
        for(int u = 0; u < 5; u++){
            int i = x + dx[u], j = y + dy[u];
            if(mp[i][j] != 0 && !st[i][j]){
                if(mp[i][j] == flag)    continue;//先检查不同颜色。
                int life = 0;
                queue<pair<int, int>> que;
                que.push({i, j});
                vector<pair<int,int>> pos;
                st[i][j] = true;
                while(que.size()){
                    auto tmp = que.front();
                    que.pop();
                    pos.push_back(tmp);
                    for(int q = 0; q < 4; q++){
                        int a = tmp.first + dx[q], b = tmp.second + dy[q];
                        if(a < 1 || a > 19 || b < 1 || b > 19 || st[a][b])  continue;
                        if(mp[a][b] == 3 - mp[i][j])    continue;
                        if(mp[a][b] == 0)   {life++;continue;};
                        st[a][b] = true;
                        que.push({a,b});
                    }
                }
                if(life == 0){
                    if(mp[i][j] == 1)   cntb += pos.size();
                    else cntw += pos.size();
                    for(auto [a,b]:pos){
                        mp[a][b] = 0;
                    }
                }
            }
        }
        for(int i = 1; i <= 19; i++)
            for(int j = 1; j <= 19; j++)
                st[i][j] = 0;
        for(int u = 0; u < 5; u++){//要检查落下的这颗棋子的位置
            int i = x + dx[u], j = y + dy[u];
            if(mp[i][j] != 0 && !st[i][j]){
                if(mp[i][j] == 3 - flag)    continue;//再检查相同颜色
                int life = 0;
                queue<pair<int, int>> que;
                que.push({i, j});
                vector<pair<int,int>> pos;
                st[i][j] = true;
                while(que.size()){
                    auto tmp = que.front();
                    que.pop();
                    pos.push_back(tmp);
                    for(int q = 0; q < 4; q++){
                        int a = tmp.first + dx[q], b = tmp.second + dy[q];
                        if(a < 1 || a > 19 || b < 1 || b > 19 || st[a][b])  continue;
                        if(mp[a][b] == 3 - mp[i][j])    continue;
                        if(mp[a][b] == 0)   {life++;continue;};
                        st[a][b] = true;
                        que.push({a,b});
                    }
                }
                if(life == 0){
                    if(mp[i][j] == 1)   cntb += pos.size();
                    else cntw += pos.size();
                    for(auto [a,b]:pos){
                        mp[a][b] = 0;
                    }
                }
            }
        }
        printf("%d %d\n", cntb, cntw);
        flag = 3 - flag;
    }
}
```

## Problem - H - Codeforces

### 思路：

用十位四进制数表示鱼塘中剩下的鱼，每一位是一个块内剩下的鱼，将(sum)*4* 变为(0)*4*。

枚举5*k个位置投放i枚炸弹后的状态转移

在i,j位置放x枚炸弹，使得五个位置中减少的鱼的数量的状态位四进制数(x)*4*

枚举当前所有的状态，对每一个状态和这个四进制数进行check，每一个四进制位取两者的最小值（能够改变的状态）得到一个新的四进制数tmp，并记录实际有效的炸弹数量cnt，则状态转移方程为dp[key - tmp] = min(dp[key - tmp], dp[key] + cnt);

最后答案即为dp[0]

### code:

```c++
#include <bits/stdc++.h>
using  namespace  std;
typedef long long ll;
ll mp[1010][1010];
ll dx[] = {0, 0,1,0,-1};
ll dy[] = {0,1,0,-1,0};
ll pos[1010][1010];
ll st[1010][1010];
ll idx = 0;
ll dp[2000010];
ll pow4[20];
ll num = 0;
ll check(ll a, ll b){
    ll res = 0;
    num = 0;
    ll cnt = 0;
    while(b){
        ll f1 = a % 4;
        ll f2 = b % 4;
        res += pow4[cnt] * min(f1, f2);
        num = max(num, min(f1, f2));//实际生效的炸弹数量
        b /= 4;
        a /= 4;
        cnt++;
    }
    return res;
    //a状态-res后转移到新状态
}

void solve(){
    set<ll> all;
    ll n, m, k;
    scanf("%lld%lld%lld", &n, &m, &k);
    ll mx = 0;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            pos[i][j] = -1;
    vector<pair<int, int>> f;
    for(int i = 1; i <= k; i++){
        ll x, y, a;
        scanf("%lld%lld%lld", &x, &y, &a);
        mp[x][y] = a;
        mx += pow4[idx] * a;
        pos[x][y] = idx++;//每一个有鱼的块对于四进制数中的一位
        for(int q = 0; q < 5; q++){
            ll xx = x + dx[q], yy = y + dy[q];
            if(xx < 1 || xx > n || yy < 1 || yy > m)    continue;
            f.push_back({xx,yy});
        }
    }
    for(int i = 0; i <= mx; ++i)
        dp[i] = 0x3f;
    dp[mx] = 0;
    all.insert(mx);
    for(auto [x,y]:f){//枚举每一个可以投掷炸弹的位置
        if(st[x][y])    continue;//重叠的区域
        st[x][y] = 1;
        for(ll i = 1; i <= 3; i++){
            ll boom = 0;
            for(ll q = 0; q < 5; q++){
                ll xx = x + dx[q];
                ll yy = y + dy[q];
                if(xx < 1 || xx > n || yy < 1 || yy > m)    continue;
                if(pos[xx][yy] > -1){
                    boom += pow4[pos[xx][yy]] * i;
                }
            }
            for(auto key:all){//枚举所有状态
                ll tmp1 = check(key, boom);
                if(tmp1 > key) continue;
                dp[key - tmp1] = min(dp[key - tmp1], dp[key] + num);
                all.insert(key - tmp1);//添加新状态
            }
        }
    }
    printf("%lld\n", dp[0]);
}
int main()
{
    pow4[0] = 1;
    for(int i = 1; i <= 11; i++){
        pow4[i] = pow4[i - 1] * 4;//4的幂次
    }
    int t;
    t = 1;
    while(t--){
        solve();
    }
    return 0;
}
```

## Problem - J - Codeforces

### 思路：

结论题：ans = sum / n

### Code：

```c++
const int mod = 998244353;
ll a[1000010];
ll ksm(ll a, ll b){
    ll ans = 1;
    while(b){
        if(b & 1)   ans = (ans * a)% mod;
        a = (a * a) % mod;
        b >>= 1;
    }
    return ans;
}
void solve(){
    int n;
    cin >> n;
    ll tmp = 0;
    for(int i = 1; i <= n; i++) cin >> a[i];
    if(n == 1){
        cout << a[1];
        return;
    }
    for(int i = 1; i <= n; i++) tmp = (tmp + a[i]) % mod;
    cout << (tmp * ksm(n, mod - 2) )% mod;
}
```

## Problem - L - Codeforces

### 思路

dist(a, b)表示从a到b的cost（规定a < b）：

- 两个都是质数时：min(a * b, 2 * (a + b))
- a == b时： 0
- b % a == 0：b
- gcd（a, b) > 1时：a+b
- gcd == 1
  - 一个复数：质数到复数的最小质因子p，再从最小质因子到复数 dist(a, p) + dist(b, p);
  - 两个复数：分别用两数的最小质因子，取min. min(dist(a, p1) + dist(b,p1), dist(a,p2) + dist(b,p2));

### Code

```c++
map<pair<ll,ll>, ll> mp;
ll dist(ll a, ll b){
    if(a == b)  return 0;
    if(a > b) swap(a, b);
    if(mp.find({a,b}) != mp.end())  return mp[{a,b}];
    if(b % a == 0) {
        mp[{a,b}] = b;
        return b;
    }
    ll g = gcd(a, b);
    if(g > 1)  {
        mp[{a,b}] = a + b;
        return a + b;
    }
    ll x = get(a), y = get(b);
    if(x == a && y == b) {
        mp[{a,b}] = min(a * b, 2LL * (a + b));
        return mp[{a, b}];
    }
    else{
        if(x == a){
            mp[{a, b}] = dist(a, y) + dist(y, b);
            return mp[{a, b}];
        }else if(y == b){
            mp[{a, b}] = dist(a, x) + dist(b, x);
            return mp[{a, b}];
        }else{
            ll d1 = dist(a, y) + dist(y, b);
            ll d2 = dist(b, x) + dist(x, a);
            mp[{a, b}] = min(d1, d2);
            return mp[{a, b}];
        }
    }
}
 
void solve(){
    ll a, b;
    cin >> a >> b;
    cout << dist(a, b) << '\n';
}
```
