---
title: 技巧总结
subtitle:
date: 2024-07-26T10:21:56+08:00
draft: false
author:
  name: 瞻鹤
  link:
  email: he-zhan@outlook.com
  avatar: /images/avatar.jpg
description:
keywords: 
license:
comment: false
weight: 0
tags:
  - 算法
categories:
  - 算法和数据结构
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter
---

<!--more-->	

#### 随机哈希值

使用random_device和mt19937生成随机哈希值，用法如下：

```c++
random_device rd;
mt19937 mt(rd());
ull myhash = mt();
```

#### 阶乘and阶乘逆元

线性递推求阶乘逆元：

~~~c++
ll fact[N], inv[N];
inv[n] = ksm(fact[n], mod - 2, mod);//先求最后一项的逆元
for(int i = n - 1; i >= 0; i--)
    inv[i] = inv[i + 1] * (i + 1) % mod; //递推求逆元
~~~

#### 存2到m因子

~~~ c++
    std::vector<std::vector<int>> d(m + 1);
    for (int i = 1; i <= m; i++) {
        for (int j = 2 * i; j <= m; j += i) {
            d[j].push_back(i);
        }
    }
~~~

#### 区间 约束下求某点贡献最大值

现在小w正在玩一款经典游戏——大鱼吃小鱼。     游戏规则如下：玩家操控一条初始重量为 $\mathrm{x}$ 的鱼，它的目标是吃掉所有**不超过**自身当前重量的鱼。每当吃掉一条重量为 $\mathrm{y}$ 的鱼，那么自身重量也会立即增长 $\mathrm{y}$。     在游戏过程中，共会陆续出现 $\mathrm{n}$ 条鱼。其中第 $\mathrm{i}$ 条鱼重 $\mathrm{y_i}$，其出现时间段为 $\mathrm{\left[l_i,r_i\right)}$，即这条鱼会在时刻 $\mathrm{l_i}$ 出现，并在时刻 $\mathrm{r_i}$ 前消失（**包含** $\mathrm{l_i}$ **但不包含** $\mathrm{r_i}$）。只有当前时刻位于 $\mathrm{\left[l_i,r_i\right)}$​ 时，小w才能操作自己的鱼去吃掉它。     鉴于小w的手速非凡，吃鱼的耗时可以忽略不计。不过最近他懒癌犯了，因此他打算只选择某一时刻进行捕食，并最大化他的鱼的重量。请计算他的鱼可能达到的最大重量。

数据范围：

$\mathrm{n,x}(\mathrm{1 \le n \le 10^5},\mathrm{\sum n \le 10^5},\mathrm{1 \le x \le 10^9})$​

$\mathrm{l_i,r_i,y_i}(\mathrm{1 \le l_i < r_i \le 10^9},\mathrm{1 \le y_i \le 10^9})$ 

解法：离散化+树状数组+暴力枚举

从小到大枚举区间可行的右边界，优先队列处理存在交集的区间，树状数组维护枚举点可以获得的贡献。

初始是x值，贪心处理每次吃完≤x的所有值，替换x，直到x不再变化。

~~~ c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
struct Fenwick{
    int n;
    vector<ll> tr;
    void resize(ll m){
        n = m;
        tr.resize(n + 1);
        for(int i = 0; i <= m; i++)    tr[i] = 0;
    }
    void update(ll u, ll x){
        for(int i = u; i <= n; i += i & -i)
            tr[i] += x;
    }
    ll query(ll x){
        ll sum = 0;
        for(int i = x; i >= 1; i -= i & -i)    sum += tr[i];
        return sum;
    }
    ll query(ll l, ll r){
        return query(r) - query(l - 1);
    }
}tr;
void solve(){
    ll n, x;
    cin >> n >> x;
    vector<ll> l(n + 1), r(n + 1), y(n + 1,0);
    set<ll>  it;
    vector<pair<ll,ll>> f;
    for(ll i = 1; i <= n; i++){
        cin >> l[i] >> r[i] >> y[i];
        it.insert(r[i] - 1);
        f.push_back({l[i], i});
    }
    sort(f.begin(), f.end(), [&](pair<ll,ll> a, pair<ll,ll> b){
        return a.first < b.first;
    });
    //双指针枚举，一个枚举选择的计算点（右边界从小到大排序），一个枚举区间计算有交集的区域（左边界从小到大排序）
    //保证每个区间只枚举到一次
    vector<ll> tmp = y;
    map<ll,ll> mp;
    ll cnt = 0;
    sort(tmp.begin(), tmp.end());
    tmp.erase(unique(tmp.begin(),tmp.end()), tmp.end());
    priority_queue<pair<ll,ll>,vector<pair<ll,ll>>, greater<>> que;
    for(auto i : tmp) mp[i] = cnt++;
    tr.resize(cnt + 5);
    ll ans = x;
    ll pos = 0;
    for(auto i : it){
        while(pos < n && f[pos].first <= i){
            que.push({r[f[pos].second], f[pos].second});
            tr.update(mp[y[f[pos].second]], y[f[pos].second]);
            pos++;
        }
        while(!que.empty() && que.top().first <= i){
            auto [dr, id] = que.top();
            que.pop();
            tr.update(mp[y[id]], -y[id]);
        }
        //que中存和当前枚举点有交集的区间
        //数状数组存离散后的贡献
        ll num = 0, last = x;
        while(num != last){
            num = last;
            ll pos = lower_bound(tmp.begin(), tmp.end(), last) - tmp.begin();
            if(tmp[pos] > last)
                last = x + tr.query(pos - 1);
            else
                last = x + tr.query(pos);
        }
        //计算可以获得的最大贡献
        ans = max(ans, last);
    }
    cout << ans << '\n';
}
int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int t;
    cin >> t;
    while(t--){
        solve();
    }
    return 0;
}
~~~

#### map到vector

~~~ c++
map<int,int> mp;
//or unordered_map
vector<pair<int,int>> v(mp.begin(), vp.end());
~~~

## 组合数

### **范德蒙恒等式**

$$
\sum _{i=0}^{k} C_n^i*C_m^{k-i}=C_{n+m}^k
$$



c(a,b)

根据题目给的所求组合数的数目 n ，和a，b的范围来选择正确的方法求组合数

### 方法一（杨辉三角）

[885. 求组合数 I](https://www.acwing.com/problem/content/887/)

- 数据范围
  1≤n≤10000,
  1≤b≤a≤2000。
  mod = 1e9 + 7

由于发现a,b的范围非常小，是2000，，所以可以根据杨辉三角，预处理组合数，然后查表输出。题目是对1e9+7取模，由于是使用杨辉三角，都是加法，所以不会超出int范围。

- 时间复杂度 $O(2000 * 2000 + n)$ 所以不会tle

参考代码

```
#include <algorithm>
#include <iostream>

using namespace std;

const int N = 2100 ,mod = 1e9 + 7 ;

int c[N][N] ;

void init(){
    for(int i = 0 ; i < N ; i++ ){
        for(int j = 0 ; j <= i ; j++){
            if(!j) c[i][j] = 1;
            else c[i][j] = (c[i-1][j] + c[i-1][j-1]) % mod;  //根据杨辉三角，记得取mod
        }
    }
}

int main(){
    init() ;   //预处理组合数
    int t ;
    cin >> t ;
    while(t--){
        int a,b;
        cin >> a >> b ;
        cout << c[a][b] << endl;  //查表输出
    }

    return 0 ;
}
```

### 方法二(逆元)

[886. 求组合数 II](https://www.acwing.com/problem/content/888/)

- 数据范围
  1≤n≤10000,
  1≤b≤a≤105
  mod = 1e9 + 7

我门发现a和b的范围扩大到了1e5，所以不能使用杨辉三角(会t，空间也不允许),，然而发现题目中要求模为一个素数，
那么就可以使用费马小定理快速求得逆元，，所以可以根据组合数定义，求逆元来解决。

费马小定理 如果p是一个质数，而整数a不是p的倍数，则有$a^{(p-1)}$ ≡ 1 (mod p)

那么 转化一下 ， a * $a^{p-2}$ ≡ 1 (mod p)

那么$a^{p-2}$ 就是a(mod p)的逆元

组合数 c(a,b) = (a!)/(b! * (a - b)!)

可以先预处理出所有阶乘，和阶乘的逆元

- 时间复杂度 ：预处理阶乘逆元是 5000 * log(p-2) ,所以最后时间复杂度为$O(n + 5000 * log(p - 2)$

参考代码

```
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <iostream>

using namespace std;

typedef long long ll ;

const int N = 1e5 + 100 , mod = 1e9 + 7 ;

int n ;
int a,b;
int fact[N],infact[N] ;       //fact存阶乘 ，infact存阶乘的逆元

int qmi(int a,int n,int mod){  //快速幂 求得 a^n % mod 
    int res = 1 ;
    while(n){
        if(n & 1) res = (ll)res * a % mod ;
        a = (ll)a * a % mod ;
        n >>= 1 ;
    }
    return res ;
}


int main(){
    fact[0] = infact[0] = 1;
    for(int i = 1 ; i < N ; i++){
        fact[i] = (ll)fact[i-1] * i % mod ;        //预处理前5000的阶乘和逆元
        infact[i] = (ll)infact[i-1] * qmi(i,mod - 2,mod) % mod ;   
    }

    scanf("%d",&n) ;

    while(n--){
        scanf("%d%d",&a,&b) ;
        printf("%d\n",(ll)fact[a] * infact[b] % mod * infact[a - b] % mod ) ;  //组合数定义
    }
    return 0;
}
```

### 方法三(卢卡斯定理)

[887. 求组合数 III](https://www.acwing.com/problem/content/889/)

- 数据范围
  1≤n≤20,
  1≤b≤a≤1018,
  1≤p≤105,且p均为素数

发现，题目给的a，b很大，肯定不能预处理，所以只能直接求，直接按照定义是线性的1e18也是不行的，发现结果需要%p，p很小，所以可以使用卢卡斯定理，将求的组合数转化为（a，b）小于p组合数。

lucas定理， 递归表示为 lucas(a,b) = lucas(a/p,b/p) * C(a%p,b%p) ,如果a<p && b < p 那么直接返回 C(a,b) ;
证明自行跳转到 [y总提高课视频](https://www.acwing.com/activity/content/problem/content/957/1/)

- 时间复杂度：lucas定理最多递归log(a)次，然后求一次(a和b都会小于p)组合数使用逆元来求是 1e5 * log(1e5)
  ,最后再乘n ，$O(n * 1e5 * log(le5) * log(a))$ ,其实当p很大时，lucas的log底数很大，所以不会超时

参考代码

```
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <iostream>

using namespace std;

typedef long long ll ;

const int N = 1e5 + 100 ;

ll n ;
ll a,b,p ;

ll qmi(ll a ,ll n){  //快速幂
    ll res = 1;
    while(n){
        if(n & 1) res = res * a % p ;
        a = a * a % p ;
        n >>= 1 ;
    }
    return res ;
}

ll C(ll a,ll b){  //使用组合数定义，结合逆元（因为p是素数）求得组合数
    ll res = 1;
    for(int i = a ,j = 1; j <= b ; i-- , j++){
        res = res * i % p ;
        res = res * qmi(j,p-2) % p ;
    }
    return res;
}

ll lucas(ll a,ll b){  // lucas定理递归处理
    if(a < p && b < p) return C(a,b) ;
    return lucas(a/p,b/p) * C(a%p,b%p) % p ;
}

int main(){
    cin >> n ;
    while(n--){
        cin >> a >> b >> p ;
        cout << lucas(a,b) << endl ;
    }
    return 0;
}
```

附 ：如果给的p不是素数，可以将组合数分解质因数，然后求得组合数（分解方法可以参考下面的高精度）

### 方法四(分解质因数)

[888. 求组合数 IV](https://www.acwing.com/problem/content/890/)

- 数据范围
  1≤b≤a≤5000 (无取模，需要高精度)

没什么好说的，根据组合数的定义，分解出所有的质因数

参考代码

```
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <iostream>

using namespace std;

const int N = 5100 ;

int a,b;
int r[N] ;
int primes[N],cnt;
bool st[N] ;

void init(int n){                 //线性筛筛出素数
    for(int i =  2; i <= n ; i++){
        if(!st[i]) primes[cnt++] = i ;
        for(int j = 0 ; primes[j] * i <= n ; j++){
            st[primes[j] * i] = 1 ;
            if(i % primes[j] == 0) break ;
        }
    }
}

int get(int a,int p){            //获得从1到a中p因子的次方数，就是最多能能分解出多少p
    int cnt = 0 ;
    for(int i = a ; i ; i /= p) cnt += i / p ;
    return cnt ;
}

void mul(int r[],int &len,int x){   //高精度数组乘以一个数(非高精度),同时更新高精度数组长度
    int t = 0 ;
    for(int i = 0 ; i < len ; i ++){
        t += r[i] * x ;
        r[i] = t % 10 ;
        t /= 10 ;
    }
    while(t){
        r[len++] = t % 10 ;
        t /= 10 ;
    }
}

int C(int a,int b,int r[]){        
    int len =  1;
    r[0] = 1 ;
    for(int i = 0 ; i < cnt;  i++){       //枚举所有的素数（小于a）
        int p = primes[i] ;
        int s = get(a,p) - get(b,p) - get(a - b ,p) ;  //根据定义C（a,b） = (a!) / (b ! (a - b )! ) 
        while(s--){                   //如果不是高精度可以使用快速幂
            mul(r,len,p) ;           //高精度就一个一个乘
        }
    }
    return len ;
}

int main(){
    init(N-1) ;
    cin >> a >> b ;
    int len = C(a,b,r) ;

    int k = len - 1 ;
    while(!r[k] && k > 0) k-- ;            //输出高精度的结果
    while(k >= 0) cout << r[k--] ;       
    cout << endl ;

    return 0;
}
```
